; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
board_build.partitions = min_spiffs.csv
platform_packages = 
	platformio/framework-espidf@^3.50001.0
	platformio/framework-arduinoespressif32@^3.20008.0
lib_deps = 
	https://github.com/imax9000/Arduino-PID-Library
	https://github.com/bblanchon/ArduinoJson
	https://github.com/adafruit/Adafruit-GFX-Library
	https://github.com/moononournation/Arduino_GFX
	https://github.com/adafruit/Adafruit-MAX31855-library
	https://github.com/me-no-dev/ESPAsyncWebServer
	https://github.com/tzapu/WiFiManager
	ayushsharma82/AsyncElegantOTA@^2.2.7
	https://github.com/RobotDynOfficial/RBDDimmer
